<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download TicTacToe Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #673AB7;
        }
        .button {
            background-color: #673AB7;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px 0;
            text-decoration: none;
            display: inline-block;
        }
        .instructions {
            text-align: left;
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .warning {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TicTacToe Game</h1>
        <p>Thank you for downloading our TicTacToe game!</p>
        
        <a href="index.html" class="button">Play Now (Web)</a>
        
        <div class="instructions">
            <h3>How to Play on Web:</h3>
            <ol>
                <li><span class="warning">IMPORTANT:</span> You must extract ALL files from the zip to a folder first</li>
                <li>After extracting, open the folder and click on index.html</li>
                <li>If the game doesn't load, try using a local web server (instructions below)</li>
            </ol>
            
            <h3>Using a Local Web Server (Recommended):</h3>
            <ol>
                <li>Extract all files from the zip to a folder</li>
                <li>If you have Python installed, open command prompt in that folder and run:
                    <br><code>python -m http.server 8000</code></li>
                <li>Then open your browser and go to: <code>http://localhost:8000</code></li>
            </ol>

            <h3>How to Install on Android:</h3>
            <ol>
                <li>Install the <strong>Expo Go</strong> app from the Google Play Store</li>
                <li>Open Expo Go and select "Enter URL manually"</li>
                <li>Enter the URL your friend shared with you</li>
                <li>Enjoy playing TicTacToe!</li>
            </ol>
            
            <h3>QR Code Method:</h3>
            <p>Alternatively, your friend can share a QR code with you that you can scan directly from the Expo Go app.</p>
        </div>
    </div>
</body>
</html> 